name = better_command_blocks
title = Better Command Blocks
description = Adds command blocks similar to those of a certain other voxel game
supported_games = minetest_game, mineclone2, mineclonia
optional_depends = mesecons